version: 2.1
jobs:
  publish-storybook:
    docker:
      - image: circleci/node:14.5.0
    environment:
      LAST_COMMIT: << pipeline.git.base_revision >>
    steps:
      - checkout
      - run: node ./scripts/publish-storybook.js

workflows:
  publish:
    jobs:
      - publish-storybook
